<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Yet Another Speed Dial Updated!</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <style>
    html {
      position: relative;
      min-height: 100%;
    }
    body {
      margin-bottom: 60px; /* Margin bottom by footer height */
    }

    .container {
      width: auto;
      max-width: 745px;
      padding: 0 15px 0 145px;
      background: url("icons/icon128.png") no-repeat;
    }

    @media (prefers-color-scheme: dark) {
    html {
        background-color: #222222;
    }
    body {
        background-color: #222222;
        color: #ffffff;
    }
    }
  </style>

</head>

<body>

<!-- Begin page content -->
<main role="main" class="container">
  <h2 class="mt-5">Yet Another Speed Dial has been updated to v1.14.7!</h2>
  <p class="lead"><br />Please consider <strong><a href="https://chrome.google.com/webstore/detail/yet-another-speed-dial/imohnlganmafcmidafklgkgfgaagiohn" target="_blank">leaving a review</a></strong></p>
  <p class="lead"><strong>YASD will always be 100% free and <a href="https://github.com/conceptualspace/yet-another-speed-dial" target="_blank">open source</a></strong></p>
  <p class="lead">Your feedback matters. Reach out to me directly with any questions, suggestions or feedback via email here: <a href="mailto:dev@conceptualspace.net">dev@conceptualspace.net</a>. You can also <a href="https://github.com/sponsors/conceptualspace">sponsor this project on GitHub</a> ❤</p>

  <p class="lead"><br /><strong>What's new in v1.14:</strong></p>
  <ul>
    <li>New dials now appear at the <strong>end</strong> of the stack to preserve the layout when adding dials. The old behavior (newest first) can be enabled in the Settings</li>
    <br/>
  <li>Drag and Drop dials between folders</li>
    <br/>
    <li>24 hour clock enabled by default in the appropriate regions</li>
    <br/>
    <li>Style and performance improvements</li>
</ul>

</main>

</body>
</html>
